# Notes_Mvvp

./: README.md
app/: build.gradle
app/src/androidTest/java/elixer/com/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elixer/com/notes/: AddNoteActivity.java  LeakyApplication.java  MainActivity.java  NoteAdapter.java
app/src/main/java/elixer/com/notes/Model/: Note.java  NoteDao.java
app/src/main/java/elixer/com/notes/Models/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/elixer/com/notes/adapter/: NoteAdapter.java
app/src/main/java/elixer/com/notes/model/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/elixer/com/notes/optimize/: LeakyApplication.java
app/src/main/java/elixer/com/notes/viewModel/: NoteViewModel.java
app/src/main/java/elixer/com/notes/view_model/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_main.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/elixer/com/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
